<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:helpers="clr-namespace:SecureVault.Helpers"
             x:Class="SecureVault.Views.PasswordForm">
    <VerticalStackLayout Padding="10"
                         BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"
                         Spacing="15"
                         Grid.Column="1" Grid.Row="0">

        <Label Text="Title" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
        <Entry x:Name="TitleEntry"
               Placeholder="Account title"
               Text="{Binding Title}"
               BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2c2c2c}"
               TextColor="{AppThemeBinding Light=Black, Dark=White}" />

        <Label Text="URL" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
        <Entry x:Name="UrlEntry"
               Placeholder="https://example.com"
               Keyboard="Url"
               Text="{Binding Url}"
               BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2c2c2c}"
               TextColor="{AppThemeBinding Light=Black, Dark=White}" />

        <Label Text="Username" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
        <Grid BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2c2c2c}"
            ColumnDefinitions="*,Auto">
            <Entry x:Name="UsernameEntry"
                   Placeholder="e.g., john.doe@gmail.com"
                   Text="{Binding Username}"
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2c2c2c}"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" Grid.Column="0" 
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"/>
            <Frame
               Padding="8"
               BackgroundColor="Transparent"
               BorderColor="Black"
               CornerRadius="6"
               HasShadow="False"
               VerticalOptions="Center"
               Grid.Column="1">
                <Label 
                    FontFamily="MaterialIconsRegular" 
                    Text="{x:Static helpers:MaterialDesignIconFonts.Content_copy}"  
                    FontSize="21"
                    VerticalOptions="Center"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    Margin="0,0,0,0"
                    Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCopyUsernameClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

        </Grid>

        <Label Text="Password" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
        <Grid BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2c2c2c}"
            ColumnDefinitions="*,Auto">
            <Entry x:Name="PasswordEntry"
                   IsPassword="True"    
                   Text="{Binding Password}"
                   Placeholder="********"
                   BackgroundColor="Transparent"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Grid.Column="0" />
            <Frame
               Padding="8"
               BackgroundColor="Transparent"
               BorderColor="Black"
               CornerRadius="6"
               HasShadow="False"
               VerticalOptions="Center"
               Grid.Column="1">
                <Label 
                FontFamily="MaterialIconsRegular" 
                Text="{x:Static helpers:MaterialDesignIconFonts.Content_copy}"  
                FontSize="21"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                Margin="0,0,0,0"
                Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCopyPasswordClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

        </Grid>



        <Label Text="Notes" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
        <Editor x:Name="NotesEditor"
                Placeholder="Optional notes..."
                Text="{Binding Notes}"
                AutoSize="TextChanges"
                BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2c2c2c}"
                TextColor="{AppThemeBinding Light=Black, Dark=White}" />
        <Grid ColumnDefinitions="*">
            <HorizontalStackLayout Grid.Column="0" Spacing="10" HorizontalOptions="Start">
                <Button Text="Close"
                Clicked="OnCloseClicked"
                BackgroundColor="LightGray"
                TextColor="Black"
                WidthRequest="80" />

                <Button Text="Save"
                Clicked="OnSaveClicked"
                BackgroundColor="#0078D4"
                TextColor="White"
                WidthRequest="80" />
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentView>